loadsyntax "ArabicSyntax.ring"
حمل "ArabicFunctions.ring"
حمل "ArabicClasses.ring"
حمل "AINode.ring"
حمل "Number_problem.ring"
زيارة = 0
توليد = 0
المشكلة = انشاء مشكلة_رقم

حل_المشكلة = بحث_عميق_اولا(المشكلة)

اطبع حل_المشكلة
	اطبع "تمت زيارة: " + زيارة + " خلايا" + سطر
اطبع "تم توليد: " + توليد + " خلية" + سطر


دالة بحث_عميق_اولا مشكلة
	اول_خلية = انشاء خلية_الذكاء_الاصطناعي
	اول_خلية.الحالة = مشكلة.الحالة_البدائية

	الحاوية = انشاء رصة
	الحاوية.ادفع(اول_خلية)

	طالما ( ! الحاوية.فارغ())
		الخلية_الحالية = الحاوية.اسحب()
		
		اذا مشكلة.اختبار_الهدف(الخلية_الحالية.الحالة)
اضافة(الخلية_الحالية.الحل, الخلية_الحالية.الحالة)
			ارجع الخلية_الحالية.الحل
		نهاية
		زيارة++
		الابناء = مشكلة.توليد(الخلية_الحالية.الحالة)
		كررمن ن=طول(الابناء) الى 1 بمدى -1
		

			خلية = انشاء خلية_الذكاء_الاصطناعي{
				الحالة = الابناء[ن]
الحل = الخلية_الحالية.الحل
}
خلية.الاب = الخلية_الحالية
اضافة(خلية.الحل, الخلية_الحالية.الحالة)
			الحاوية.ادفع(خلية)
		
توليد++
		التالي
	نهاية






