سطرجديد = nl
صح = true
خطا = false
فراغ = null


changeringkeyword again مجددا
changeringkeyword and مع
//changeringkeyword 'but' duplicate of 'elseif'
//changeringkeyword 'bye' duplicate of 'exit'
changeringkeyword call استدع
changeringkeyword case حالة
changeringkeyword catch التقط
changeringkeyword class عنصر//idk what to call it...
//changeringkeyword 'def' duplicate of 'func'
changeringkeyword do افعل
//changeringkeyword 'done' duplicate of 'end' used in try catch
changeringkeyword else والا
changeringkeyword elseif لكن
changeringkeyword end نهاية//خروج
changeringkeyword exit خروج//انهاء
changeringkeyword for كررمن
changeringkeyword from من//not sure
changeringkeyword func دالة//مهمة
//changeringkeyword 'get' duplicate of 'give'
changeringkeyword give ادخل//انسخ
changeringkeyword if اذا
//changeringkeyword 'import' duplicate of 'load' ??? i think not sure..
changeringkeyword in في
changeringkeyword load حمل
changeringkeyword loadsyntax حمل_بناءجمل//idk what to call it...
changeringkeyword loop كرر
changeringkeyword new جديد
changeringkeyword next تالي
changeringkeyword not ليس
//changeringkeyword 'off' duplicate of 'end' used in switches
//changeringkeyword 'ok' duplicate of 'end'
//changeringkeyword 'on' duplicate of 'case'
changeringkeyword or او
//changeringkeyword 'other' غيرذلك duplicate of 'else' used in switches
changeringkeyword package عناصر//multiple class...
changeringkeyword private خاص//makes a private scope for the next code in a function/method
//changeringkeyword 'put' duplicate of 'see'
changeringkeyword return اعد//ارجع
changeringkeyword see اطبع
changeringkeyword step بمدى
changeringkeyword switch انتقل
changeringkeyword to الى//حتى
changeringkeyword try جرب
changeringkeyword while كررطالما
changeringkeyword endfunc نهايةدالة//نهايةمهمة
changeringkeyword endclass نهايةعنصر//idk what to call it...
changeringkeyword endpackage نايةعناصر//end of a package(mulitple classes)
changeringkeyword endif نهايةاذا//(doesn't turn as the same color as other keyowrds for some reason)
changeringkeyword endfor نهايةكررمن//(doesn't turn as the same color as other keyowrds for some reason)
changeringkeyword endwhile نهايةكررطالما//(doesn't turn as the same color as other keyowrds for some reason)
changeringkeyword endswitch نهايةانتقل//(doesn't turn as the same color as other keyowrds for some reason)
changeringkeyword endtry نهايةجرب//(doesn't turn as the same color as other keyowrds for some reason)
//changeringkeyword 'function' duplicate of 'func'
//changeringkeyword 'endfunction' duplicate of 'endfunc'(doesn't turn as the same color as other keyowrds for some reason)
//changeringkeyword 'break' duplicate of 'exit'
//changeringkeyword 'continue' duplicate of 'loop' (doesn't turn as the same color as other keyowrds for some reason)
changeringkeyword changeringoperator غيرمعامل
changeringkeyword changeringkeyword غيركلمةرئيسية

































