//operators:-
سج = nl
سطر = nl
سطرجديد = nl
صح = true
خطا = false
فراغ = null
//--------------------------------------------------------------------
//Keywords:-
changeringkeyword again مجددا
changeringkeyword and مع
//changeringkeyword 'but' duplicate of 'elseif'
//changeringkeyword 'bye' duplicate of 'exit'
changeringkeyword call استدع
changeringkeyword case في_حالة
changeringkeyword catch التقط//امسك
changeringkeyword class عنصر//صنف
//changeringkeyword 'def' duplicate of 'func'
changeringkeyword do افعل
//changeringkeyword 'done' duplicate of 'end' used in try catch
changeringkeyword else والا
changeringkeyword elseif والااذا//ولكن
changeringkeyword end نهاية//خروج
changeringkeyword exit خروج//اخرج
changeringkeyword for كررمن//من
changeringkeyword from من//not sure
changeringkeyword func دالة
//changeringkeyword 'get' duplicate of 'give'
changeringkeyword give ادخل//انسخ
changeringkeyword if اذا
//changeringkeyword 'import' duplicate of 'load' ??? i think not sure..
changeringkeyword in في
changeringkeyword load حمل//نزل
changeringkeyword loadsyntax حمل_بناءالجمل//idk what to call it...
changeringkeyword loop كرر
changeringkeyword new انشاء
changeringkeyword next التالي
changeringkeyword not ليس//نفي
//changeringkeyword 'off' duplicate of 'end' used in switches
//changeringkeyword 'ok' duplicate of 'end' 
//changeringkeyword 'on' duplicate of 'case'
changeringkeyword or او
//changeringkeyword 'other' غيرذلك duplicate of 'else' used in switches
changeringkeyword package عناصر//اصناف
changeringkeyword private خاص//makes a private scope for the next code in a function/method
//changeringkeyword 'put' duplicate of 'see'
changeringkeyword return ارجع//اعد
changeringkeyword see اطبع
changeringkeyword step بمدى//بمسافة
changeringkeyword switch انتقل//Not so sure...
changeringkeyword to الى//حتى
changeringkeyword try جرب
changeringkeyword while طالما//كررطالما
changeringkeyword endfunc نهايةدالة
changeringkeyword endclass نهايةعنصر//idk what to call it...
changeringkeyword endpackage نايةعناصر//end of a package(mulitple classes)
changeringkeyword endif نهايةاذا//(doesn't turn as the same color as other keyowrds for some reason)
changeringkeyword endfor نهايةكررمن//نهايةمن(doesn't turn as the same color as other keyowrds for some reason)
changeringkeyword endwhile نهايةطالما//نهايةكررطالما(doesn't turn as the same color as other keyowrds for some reason)
changeringkeyword endswitch نهايةانتقل//(doesn't turn as the same color as other keyowrds for some reason)
changeringkeyword endtry نهايةجرب//(doesn't turn as the same color as other keyowrds for some reason)
//changeringkeyword 'function' duplicate of 'func'
//changeringkeyword 'endfunction' duplicate of 'endfunc'(doesn't turn as the same color as other keyowrds for some reason)
//changeringkeyword 'break' duplicate of 'exit'
//changeringkeyword 'continue' duplicate of 'loop' (doesn't turn as the same color as other keyowrds for some reason)
changeringkeyword changeringoperator غيرمعامل
changeringkeyword changeringkeyword غيركلمةرئيسية//غيركلمةمفتاحية































