loadsyntax "ArabicSyntax.ring"
حمل "ArabicFunctions.ring"
حمل "ArabicClasses.ring"
حمل "KSUAILibrary.ring"
حمل "Number_problem.ring"

المشكلة = انشاء مشكلة_رقم

اطبع سطر + " مثال بحث سطحي اولا:-" + سطر// BFS example
//حل_المشكلة = بحث_سطحي_اولا(المشكلة)
طباعة_بحث_سطحي_اولا(المشكلة)


اطبع سطر + " مثال بحث عميق اولا:-" + سطر//DFS example
//حل_المشكلة = بحث_عميق_اولا(المشكلة)
طباعة_بحث_عميق_اولا(المشكلة)


اطبع سطر + "مثال مشكلة رقم بتكلفة:-" + سطر// UCS example
//حل_المشكلة = بحث_باستخدام_تكلفة(المشكلة)
طباعة_بحث_باستخدام_تكلفة(المشكلة)


اطبع سطر + "مثال بحث تعمق متكرر:-" + سطر// IDS example
//حل_المشكلة = بحث_تعمق_متكرر(المشكلة)
طباعة_بحث_تعمق_متكرر(المشكلة)


اطبع سطر + "مثال بحث طماع:-" + سطر//Greedy example
//حل_المشكلة = بحث_طماع(المشكلة)
طباعة_بحث_طماع(المشكلة)


اطبع سطر + "مثال بحث أ-نجمة:-" + سطر//A* example
//حل_المشكلة = بحث_ا_نجمة(المشكلة)
طباعة_بحث_ا_نجمة(المشكلة)








س = 3
ص = 4
اذا (س > ص)
	اطبع "س اكبر من ص"
والااذا (س = ص)
	اطبع "س تساوي ص"
والا 
	اطبع "س اقل من ص"









/*
س = انشاء طابور
س.اضف(1)
س.اضف(1)
س.اضف(1)

س.ادرج(0,2)
س.طباعة()
*/
/*
الو = [1,2]
هلا = []
اضافة(هلا, الو)
اطبع هلا[1][2]
*/




















/*

ابب = [1]
حذف(ابب,1)

جرب
اذا  فراغ = ابب[1]
اطبع "ببا"
والا اطبع "ابب"
نهاية

التقط اطبع "فشل"


نهاية

*/












/*
اطبع"---------مثال طابور(Queue) --------" + سطر

صف = انشاء طابور

صف.اضف(2)
صف.اضف(3)
صف.اضف(4)
صف.اضف(5)
صف.طباعة()
اطبع "========" + سطر
اطبع صف.احذف() + سطر
اطبع "========" + سطر
صف.طباعة()

اطبع"---------مثال رصة(Stack) --------" + سطر
رص = انشاء رصة

رص.ادفع(2)
رص.ادفع(3)
رص.ادفع(4)
رص.ادفع(5)
رص.طباعة()
اطبع "========" + سطر
اطبع رص.اسحب() + سطر
اطبع "========" + سطر
رص.طباعة()

---------مثال طابور(Queue) --------
2
3
4
5
========
2
========
3
4
5
---------مثال طابور(Queue) --------
5
4
3
2
========
5
========
4
3
2
*/




/*
رسم_بياني = [[[2,1],[4,1],[5,1]],
      [[3,1]],
      [[6,1]],
      [[7,1]],
      [[6,1],[8,1]],
      [],
      [[5,1],[8,1]],
      [[6,1],[9,1]],
      [],
      []]





//الاعلام بعدد عناصر الرسم البياني
	اطبع "العناصر" + طول(رسم_بياني) + سج

//طلب نقطة بداية البحث
	اطبع "ادخل نقطة بداية البحث: "
	ادخل البداية
	راس = تحويل_لرقم(البداية)
	
//طلب هدف الوصول
اطبع "ادخل هدف البحث: "
	ادخل الهدف
	راس = تحويل_لرقم(الهدف)

بسا(رسم_بياني,البداية ,الهدف)



*/








/*
س = []
ص = 2
اس(س,ص)
اطبع س

دالة اس س,ص
ارجع add(س,ص)
*/
/*

رقم = [[1,2],[3,4],[5,6]]
صف = []
اضافة(صف,رقم[1])
اضافة(صف,رقم[2])
اضافة(صف,رقم[3])
حذف(صف,1)
اطبع صف
*/


/*loadsyntax "ArabicSyntax.ring"
حمل "ArabicFunctions.ring"
*/


/*
س = خطا
ص = خطا
اذا (ليس س) او ص
اطبع "تعمل" + سطرجديد
والا
 اطبع "لا تعمل" + سطرجديد
نهاية

س = "ابس"
اطبع طول(س) + سطرجديد

ق = قائمة(7)
اطبع ق + سطرجديد
*/
/*Load "stdlib.ring"
lis = "١اهلا"
lis
see len(lis)
*/
//lis.removeall()
//b = q.remove()


















