
حمل "ArabicFunctions.ring"
حمل "ArabicClasses.ring"
حمل "KSUAILibrary.ring"


المشكلة = انشاء مشكلة_رقم

اطبع سطر + " مثال بحث سطحي اولا:-" + سطر// BFS example
//حل_المشكلة = بحث_سطحي_اولا(المشكلة)
طباعة_بحث_سطحي_اولا(المشكلة)


اطبع سطر + " مثال بحث عميق اولا:-" + سطر//DFS example
//حل_المشكلة = بحث_عميق_اولا(المشكلة)
طباعة_بحث_عميق_اولا(المشكلة)


اطبع سطر + "مثال بحث باستخدام تكلفة:-" + سطر// UCS example
//حل_المشكلة = بحث_باستخدام_تكلفة(المشكلة)
طباعة_بحث_باستخدام_تكلفة(المشكلة)


اطبع سطر + "مثال بحث تعمق متكرر:-" + سطر// IDS example
//حل_المشكلة = بحث_تعمق_متكرر(المشكلة)
طباعة_بحث_تعمق_متكرر(المشكلة)


اطبع سطر + "مثال بحث طماع:-" + سطر//Greedy example
//حل_المشكلة = بحث_طماع(المشكلة)
طباعة_بحث_طماع(المشكلة)


اطبع سطر + "مثال بحث أ-نجمة:-" + سطر//A* example
//حل_المشكلة = بحث_ا_نجمة(المشكلة)
طباعة_بحث_ا_نجمة(المشكلة)



اطبع سطر + "مثال بحث تسلق التلة:-" + سطر//Hill Climbing example
//حل_المشكلة = بحث_تسلق_التلة(المشكلة)
طباعة_بحث_تسلق_التلة(المشكلة)


اطبع سطر + "مثال بحث ادنى واعلى:-" + سطر//Minimax example
//حل_المشكلة = بحث_ادنى_واعلى(المشكلة, "اعلى")
طباعة_بحث_ادنى_واعلى(المشكلة, "اعلى")


