loadsyntax "ArabicSyntax.ring"


//-------------دالة مؤقت----------------------------------
دالة مؤقت
ارجع clock()
// عدد دقات الساعة من بداية البرنامج
/*
اطبع "تقيم السرعة" + سج
ق = ساعة()
كررمن ن = 1 الى 200000
تالي
اطبع ساعة() - ق
*/
//-------------دالة دقات_بالثانية----------------------------------
دالة دقات_بالثانية
ارجع ClocksPerSecond()
//عدد دقات الساعة بالثانية الواحدة
//-------------دالة الوقت----------------------------------
دالة الوقت
ارجع Time()
// ترجع الوقت الحالي
//-------------دالة التاريخ----------------------------------
دالة التاريخ
ارجع Date()
// ترجع التاريخ الحالي
//-------------دالة قائمة_الوقت_والتاريخ----------------------------------
دالة قائمة_الوقت_والتاريخ
ارجع TimeList()
// ترجع قائمة بالوقت و التاريخ الحالي بتفاصيل
//-------------دالة اضافة_ايام----------------------------------
دالة اضافة_ايام التاريخ, الايام
ارجع AddDays(التاريخ, الايام)
//تضيف الى التاريخ عدد من الايام
//-------------دالة فرق_الايام----------------------------------
دالة فرق_الايام بداية, نهاية
ارجع DiffDays(بداية, نهاية)
// ترجع الفرق بين التواريخ
//-------------دالة الوقت_بالثواني----------------------------------
دالة الوقت_بالثواني التاريخ, الوقت
ارجع EpochTime(التاريخ, الوقت)
// تحول التاريخ والوقت الى ثواني وترجعه
