

//-------------دالة ----------------------------------

دالة تنفيذ_العمليات الاوامر
ارجع Eval(الاوامر)

//يمكننا تنفيذ التعليمات البرمجية أثناء وقت التشغيل من السلسلة باستخدام وظيفة تنفيذ_العمليات()

//-------------دالة ----------------------------------

دالة انذر جملة
ارجع Raise(جملة)
//يمكننا رفع انذار وانهاء البرنامج باستخدام الدالة انذر()
//-------------دالة ----------------------------------

دالة تأكيد_الشروط شرط
ارجع Assert(شرط)

/*يمكننا استخدام الدالة تأكيدالشروط() لاختبار الشروط قبل تنفيذ الكود

إذا فشل الاختبار ، فسيتم إنهاء البرنامج برسالة خطأ تحتوي على شرط التأكيد.*/
