loadsyntax "ArabicSyntax.ring"

//-------------دالة طول----------------------------------
/*
دالة طول جملة
ارجع len(جملة)
*/
//-------------دالة تصغير----------------------------------
/*
دالة تصغير جملة
ارجع lower(جملة)
*/
//-------------دالة تكبير----------------------------------
/*
دالة تكبير جملة
ارجع upper(جملة)
*/
//-------------دالة جزء_ايسر----------------------------------
دالة جزء_ايسر جملة, العدد
ارجع Left(جملة, العدد)

//-------------دالة جزء_ايمن----------------------------------
دالة جزء_ايمن جملة, العدد
ارجع Right(جملة, العدد)

//-------------دالة قص_المسافات----------------------------------
دالة قص_المسافات جملة
ارجع trim(جملة)

//-------------دالة نسخ----------------------------------
دالة نسخ جملة, العدد
ارجع copy(جملة, العدد)

//-------------دالة الاسطر----------------------------------
دالة الاسطر جملة
ارجع lines(جملة)

//-------------دالة كلمة(ايجاد رقم الخانة للكلمة في الجملة)----------------------------------
دالة كلمة جملة, الكلمة
ارجع substr(جملة, الكلمة)

//-------------دالة كلمة(عدد الاحرف بدا من رقم الخانة حتى نهاية الجملة)-------
دالة كلمة2 جملة, رقم_الخانة
ارجع substr(جملة, رقم_الخانة)

//-------------دالة كلمة(عدد الاحرف بدا من رقم الخانة حتى طول العدد)-------
دالة كلمة3 جملة, رقم_الخانة, العدد
ارجع substr(جملة, رقم_الخانة, العدد)

//-------------دالة كلمة(تبديل كلمة قديمة بكلمة جديدة مع الاهتمام لحالة الحرف)-----
دالة كلمة4 جملة, الكلمة_القديمة, الكلمة_الجديدة
ارجع substr(جملة, الكلمة_القديمة, الكلمة_الجديدة)

//-------------دالة كلمة(تبديل كلمة قديمة بكلمة جديدة بدون الاهتمام لحالة الحرف)-----
دالة كلمة5 جملة, الكلمة_القديمة, الكلمة_الجديدة
ارجع substr(جملة, الكلمة_القديمة, الكلمة_الجديدة, 1)

//-------------دالة تجميع_الجمل----------------------------------
دالة تجميع_الجمل جملة1, جملة2
ارجع strcmp(جملة1, جملة2)

//-------------دالة جملة_الى_قائمة----------------------------------
دالة جملة_الى_قائمة جملة
ارجع str2list(جملة)

//-------------دالة قائمة_الى_جملة----------------------------------
دالة قائمة_الى_جملة قائمة
ارجع list2str(قائمة)

