loadsyntax "ArabicSyntax.ring"

//-------------دالة قائمة----------------------------------
دالة قائمة حجم
ارجع list(حجم)

//-------------دالة اضف----------------------------------
دالة اضف قائمة,غرض
ارجع add(قائمة,غرض)

//-------------دالة طول----------------------------------
دالة طول قائمة
ارجع len(قائمة)

//-------------دالة طول_عربي----------------------------------
دالة طول_عربي قائمة
ارجع len(قائمة)/2

//-------------دالة احذف----------------------------------
دالة احذف قائمة,رقم_الخانة
ارجع del(قائمة,رقم_الخانة)

//-------------دالة اوجد----------------------------------
دالة اوجد قائمة,قيمة_الغرض
ارجع find(قائمة,قيمة_الغرض)

//-------------دالة اوجد----------------------------------
دالة اوجد2 قائمة,قيمة_الغرض, رقم_العمود
ارجع find(قائمة,قيمة_الغرض,رقم_العمود)

//-------------دالة اوجد----------------------------------
دالة اوجد3 قائمة,قيمة_الغرض, رقم_العمود, وصف
ارجع find(قائمة,قيمة_الغرض,رقم_العمود, وصف)

//-------------دالة بحث_ثنائي----------------------------------
دالة بحث_ثنائي قائمة,قيمة_الغرض
ارجع BinarySearch(قائمة,قيمة_الغرض)

//-------------دالة بحث_ثنائي----------------------------------
دالة بحث_ثنائي2 قائمة,قيمة_الغرض, رقم_العمود
ارجع BinarySearch(قائمة,قيمة_الغرض, رقم_العمود)

//-------------دالة رتب----------------------------------
دالة رتب قائمة
ارجع sort(قائمة)

//-------------دالة رتب----------------------------------
دالة رتب2 قائمة,قيمة_الغرض, رقم_العمود
ارجع sort(قائمة,قيمة_الغرض,رقم_العمود)

//-------------دالة رتب----------------------------------
دالة رتب3 قائمة,قيمة_الغرض, رقم_العمود, وصف
ارجع sort(قائمة,قيمة_الغرض,رقم_العمود, وصف)

//-------------دالة اعكس----------------------------------
دالة اعكس قائمة
ارجع reverse(قائمة)

//-------------دالة اضافة----------------------------------
دالة اضافة قائمة, رقم_العمود, غرض
ارجع Insert(قائمة, رقم_العمود, غرض)

//-------------دالة استبدل----------------------------------
دالة استبدل قائمة, رقم_العمود_الاول, رقم_العمود_الثاني
ارجع swap(قائمة, رقم_العمود_الاول, رقم_العمود_الثاني)
