Load "stdlib.ring"
loadsyntax "ArabicSyntax.ring"

//-------------دالة هل التطبيق مترجم----------------------------------
هل_التطبيق_مترجم = IsAppCompiled()

//-------------دالة حجج التطبيق----------------------------------
حجج_التطبيق = AppArguments()

//-------------دالة مسار التطبيق----------------------------------
مسار_التطبيق = AppPath()

//-------------دالة مسار الملف فقط----------------------------------
دالة مسار_الملف_فقط مسار
ارجع JustFilePath(مسار)

//-------------دالة اسم الملف فقط----------------------------------
دالة اسم_الملف_فقط مسار
ارجع JustFileName(مسار)

//-------------دالة نسخة----------------------------------
دالة نسخة قائمة
ارجع value(قائمة)

//-------------دالة تكرار دالة----------------------------------
دالة تكرار_دالة التكرار, الدالة
ارجع Times(التكرار, الدالة)

//-------------دالة تكرار دالة لعناصر قائمة----------------------------------
دالة تكرار_دالة_لعناصر_قائمة قائمة, التكرار
ارجع Map(قائمة, التكرار)

//-------------دالة تكرار دالة لتصفية قائمة----------------------------------
دالة تكرار_دالة_لتصفية_قائمة قائمة, الدالة
ارجع Filter(قائمة, الدالة)

//-------------دالة فصل----------------------------------
دالة فصل جملة, الفاصل
ارجع Split(جملة, الفاصل)

//-------------دالة فصل_متعدد----------------------------------
دالة فصل_متعدد جملة, الفواصل
ارجع SplitMany(جملة, الفواصل)

//-------------دالة نسخ وتكبير----------------------------------
دالة نسخ_وتكبير جملة
ارجع Capitalized(جملة)

//-------------دالة هل حرف خاص----------------------------------
دالة هل_حرف_خاص حرف
ارجع IsSpecial(حرف)

//-------------دالة هل حرف علة----------------------------------
/*only works with english letters.. for obvious reasons
دالة هل_حرف_علة حرف
ارجع IsVowel(حرف)
*/

//-------------دالة عدد الاسطر----------------------------------
دالة عدد_الاسطر اسم_الملف
ارجع LineCount(اسم_الملف)

//-------------دالة المضروب----------------------------------
دالة المضروب عدد
ارجع Factorial(عدد)

//-------------دالة فيبوناتشي----------------------------------
دالة فيبوناتشي عدد
ارجع Fibonacci(عدد)

//-------------دالة هل_عدد_اولي----------------------------------
دالة هل_عدد_اولي عدد
ارجع IsPrime(عدد)

//-------------دالة الاشارة----------------------------------
دالة الاشارة عدد
ارجع Sign(عدد)

//-------------دالة قائمة الى ملف----------------------------------
دالة قائمة_الى_ملف قائمة, اسم_الملف
ارجع List2File(قائمة, اسم_الملف)

//-------------دالة ملف الى قائمة----------------------------------
دالة ملف_الى_قائمة اسم_ملف
ارجع File2List(اسم_ملف)

//-------------دالة هل يبدا ب----------------------------------
دالة هل_يبدا_ب جملة, كلمة
ارجع StartsWith(جملة, كلمة)

//-------------دالة هل ينتهي ب----------------------------------
دالة هل_ينتهي_ب جملة, كلمة
ارجع EndsWith(جملة, كلمة)

//-------------دالة القاسم المشترك الاكبر----------------------------------
دالة القاسم_المشترك_الاكبر رقم1, رقم2
ارجع GCD(رقم1, رقم2)

//-------------دالة الضرب المشترك الاصغر----------------------------------
دالة الضرب_المشترك_الاصغر رقم1, رقم2
ارجع LCM(رقم1, رقم2)

//-------------دالة مجموع القائمة----------------------------------
دالة مجموع_القائمة قائمة
ارجع sumlist(قائمة)

//-------------دالة مضروب القائمة----------------------------------
دالة مضروب_القائمة قائمة
ارجع prodlist(قائمة)

//-------------دالة زوجي او فردي----------------------------------
دالة زوجي_او_فردي عدد
ارجع EvenOrOdd(عدد)

//-------------دالة عوامل القسمة----------------------------------
دالة عوامل_القسمة عدد
ارجع factors(عدد)

//-------------دالة هل متناظر----------------------------------
دالة هل_متناظر جملة
ارجع IsPalindrome(جملة)

//-------------دالة هل سنة كبسية----------------------------------
دالة هل_سنة_كبسية عدد
ارجع IsLeapyear(عدد)

//-------------دالة الارقام الثانائية----------------------------------
دالة الارقام_الثانائية عدد
ارجع BinaryDigits(عدد)

//-------------دالة ضرب مصفوفة----------------------------------
دالة ضرب_مصفوفة قائمة1, قائمة2
ارجع MatrixMulti(قائمة1, قائمة2)

//-------------دالة تبديل موضع مصفوفة----------------------------------
دالة تبديل_موضع_مصفوفة قائمة
ارجع MatrixTrans(قائمة)

//-------------دالة يوم الاسبوع----------------------------------
دالة يوم_الاسبوع جملة
ارجع dayofweek(جملة)

//-------------دالة انشاء التباديل----------------------------------
دالة انشاء_التباديل قائمة
ارجع permutation(قائمة)

//-------------دالة اقرا سطر----------------------------------
دالة اقرا_سطر رقم_الملف_المرجعي
ارجع ReadLine(رقم_الملف_المرجعي)

//-------------دالة مكان الكلمة----------------------------------
دالة مكان_الكلمة الجملة, الكلمة, البداية
ارجع SubString(الجملة, الكلمة, البداية)

//-------------دالة تبديل جزء الجملة----------------------------------
دالة تبديل_جزء_الجملة الجملة, البداية, النهاية, الكلمة
ارجع ChangeString(الجملة, البداية, النهاية, الكلمة)

//-------------دالة سبات----------------------------------
دالة سبات المدة
ارجع sleep(المدة)

//-------------دالة هل_الملف_الاساسي----------------------------------
هل_الملف_الاساسي = IsMainSourceFile()

//-------------دالة انشاء دليل----------------------------------
دالة انشاء_دليل جملة
ارجع MakeDir(جملة)

//-------------دالة حجم الملف----------------------------------
دالة حجم_الملف رقم_الملف_المرجعي
ارجع Fsize(رقم_الملف_المرجعي)

//-------------دالة قص جميع المسافات----------------------------------
دالة قص_جميع_المسافات جملة
ارجع TrimAll(جملة)

//-------------دالة قص المسافات اليسرى----------------------------------
دالة قص_المسافات_اليسرى جملة
ارجع TrimLeft(جملة)

//-------------دالة قص المسافات اليمنى----------------------------------
دالة قص_المسافات_اليمنى جملة
ارجع TrimRight(جملة)

//-------------دالة وقت الحقبة----------------------------------
دالة وقت_الحقبة التاريخ, الوقت
ارجع EpochTime(التاريخ, الوقت)

//-------------دالة امر النظام----------------------------------
دالة امر_النظام الامر
ارجع SystemCmd(الامر)

//-------------دالة جميع ملفات المجلد----------------------------------
دالة جميع_ملفات_المجلد المجلد, الامتداد
ارجع ListAllFiles(المجلد, الامتداد)

//-------------دالة امر النظام بصمت----------------------------------
دالة امر_النظام_بصمت الامر
ارجع SystemSilent(الامر)

//-------------دالة انشئ وافتح مجلد----------------------------------
دالة انشئ_وافتح_مجلد الامر
ارجع OSCreateOpenFolder(الامر)

//-------------دالة انسخ مجلد----------------------------------
دالة انسخ_مجلد اسم_الناسخ, اسم_المنسوخ
ارجع OSCopyFolder(اسم_الناسخ, اسم_المنسوخ)

//-------------دالة احذف مجلد----------------------------------
دالة احذف_مجلد اسم_المجلد
ارجع OSDeleteFolder(اسم_المجلد)

//-------------دالة انسخ ملف----------------------------------
دالة انسخ_ملف اسم_الملف
ارجع OSCopyFile(اسم_الملف)

//-------------دالة احذف ملف----------------------------------
دالة احذف_ملف اسم_الملف
ارجع OSDeleteFile(اسم_الملف)

//-------------دالة اعد تسمية الملف----------------------------------
دالة اعد_تسمية_الملف اسم_الملف_القديم, اسم_الملف_الجديد
ارجع OSRenameFile(اسم_الملف_القديم, اسم_الملف_الجديد)

//-------------دالة قائمة الى برمجة----------------------------------
دالة قائمة_الى_برمجة قائمة
ارجع List2Code(قائمة)

//-------------دالة جملة الى اسكي----------------------------------
دالة جملة_الى_اسكي جملة
ارجع Str2ASCIIList(جملة)

//-------------دالة اسكي الى جملة----------------------------------
دالة اسكي_الى_جملة قائمة_ارقام
ارجع ASCIIList2Str(قائمة_ارقام)

//-------------دالة هل تحتوي القائمة على اغراض-------------------------
دالة هل_تحتوي_القائمة_على_اغراض القائمة, الاغراض
ارجع IsListContainsItems(القائمة, الاغراض)

//-------------دالة هل بين رقمين-------------------------
دالة هل_بين_رقمين الرقم, من_رقم, حتى_رقم
ارجع IsBetween(الرقم, من_رقم, حتى_رقم)

//-------------دالة معلومات الوقت-------------------------
//The cInformation(المعلومات) value could be: hour_24, hour_12, minutes, seconds, time, day_short, day_long, month_short, month_long, date_time, day, day_year, month_year, am_pm, week_year, day_week, date, year_century, year, time_zone, percent_sign.
دالة معلومات الوقت المعلومات
ارجع TimeInfo(المعلومات)

//-------------دالة ترتيب قائمة عشوائيا-------------------------
دالة ترتيب_قائمة_عشوائيا قائمة
ارجع RandomList(قائمة)

//-------------دالة اختيار عشوائي من قائمة-------------------------
دالة اختيار_عشوائي_من_قائمة قائمة
ارجع RandomItem(قائمة)

//-------------دالة هل متساويان-------------------------
دالة هل_متساويان غرض1, غرض2
ارجع CheckEquality(غرض1, غرض2)





