loadsyntax "ArabicSyntax.ring"

//-----------اضافة منتج الى قائمة بخانة معينة-----
قائمة = []
خانة = 0
منتج=5
اضافة(قائمة,خانة,منتج)
اطبع قائمة

دالة اضافة قائمة,خانة,منتج
ارجع insert(قائمة, خانة,منتج)
//---------------------------
//-------للاستعلام اذا كانت قائمة ام لا بارجاع 1 اذا قائمة او 0 اذا ليست----------------

قائمة=[]
اطبع هي_قائمة(قائمة)

دالة هي_قائمة قائمة
ارجع islist(قائمة)
//---------------------------
//----------- حجم القائمة----------

دالة حجم_القائمة قائمة
ارجع len(قائمة)
//---------------------------
//--------تحويل القائمة كاملة الى النوع نص-----

دالة قائمة_نص قائمة
ارجع list2str(قائمة)
//--------------------------
//-------اكبر رقم موجود في القائمة------------

دالة اقصى قائمة
ارجع max(قائمة)
//-------------------------
//---------ارجاع قائمة بالمتغيرات المحلية ضمن هذا النطاق------

دالة محلية
ارجع locals()
//------------------------------------
//--------ارجاع اصغر رقم في القائمة-------

دالة اصغر قائمة
ارجع min(قائمة)
//------------------------
//----عكس محتوى القائمة-----------------

دالة عكس قائمة
ارجع reverse(قائمة)
//-----------------------
//-------تنظيم القائمة------------

دالة تنظيم قائمة
ارجع sort(قائمة)
//----------------------
//
