

//-------------تجربة----------------------------------

//-------------دالة جيب_الزاوية----------------------------------

دالة جيب_الزاوية س
ارجع sin(س) 
//لعرض جيب الزاوية لزاوية قياسها س راديان
//-------------دالة جيب_التمام----------------------------------

دالة جيب_التمام س
ارجع cos(س) 
//لعرض جيب التمام لزاوية مقدارها س راديان

//-------------دالة ظل_الزاوية----------------------------------
دالة ظل_الزاوية س
 ارجع tan(س)
//لعرض ظل الزاوية لزاوية قياسها س راديان(tan)

//-------------دالة راديان_جيب_الزاوية----------------------------------
دالة راديان_جيب_الزاوية س
ارجع asin(س)

//لعرض القيمة الأساسية لقوس الجيب لـ س معبرًا عنه بالراديان

//-------------دالة راديان_جيب_التمام----------------------------------

دالة راديان_جيب_التمام س
ارجع acos(س) 

//لعرض القيمة الأساسية لجيب التمام القوسي لـ س معبرًا عنه بالراديان

//-------------دالة راديان_ظل_الزاوية----------------------------------
دالة راديان_ظل_الزاوية س
ارجع atan(س)
//لعرض القيمة الأساسية لجيب التمام القوسي لـ س معبرًا عنه بالراديان

 //-------------دالة راديان_ظل_الزاوية2----------------------------------
دالة راديان_تان2 س,ص
ارجع atan(س,ص)
//إرجاع ظل القوس الرئيسي لـ ص

 //-------------دالة جيب_الزاوية_الزائدي----------------------------------
دالة جيب_الزاوية_الزائدي س
ارجع sinh(س) 

//إرجاع جيب الزاوية الزائدي لـ س راديان

//-------------دالة جيب_التمام_الزائدي----------------------------------

دالة جيب_التمام_الزائدي س
ارجع cosh(س) 
//إرجاع جيب التمام الزائدي لـ س راديان

//-------------دالة ظل_الزاوية_الزائدي----------------------------------
دالة ظل_الزاوية_الزائدي س
 ارجع tanh(س)

//لعرض ظل الزاوية الزائدي لـ س راديان

//-------------دالة دالة_اوسية----------------------------------

دالة دالة_اوسية س
ارجع exp(س)
//تُرجع قيمة e المرفوعة إلى الأس س

//-------------دالة لوغاريتم----------------------------------

دالة لوغاريتم س
ارجع log(س)

//إرجاع اللوغاريتم الطبيعي لـ س (أساس e)
//-------------دالة لوغاريتم2----------------------------------

دالة لوغاريتم2 س,ص
ارجع log(س,ص)
//إرجاع لوغاريتم س إلى أساس ص
//-------------دالة لوغاريتم10----------------------------------

دالة لوغاريتم10 س
ارجع log10(س)
//لعرض اللوغاريتم المشترك (لوغاريتم الأساس 10) لـ س
//-------------دالة تقريب_للاعلى----------------------------------

دالة تقريب_للاعلى س
ارجع ceil(س)
// يحسب أصغر عدد صحيح أكبر من أو يساوي س.
//-------------دالة تقريب_للاقل----------------------------------
دالة تقريب_للاقل س
ارجع floor(س)
//تُرجع أكبر قيمة عدد صحيح أصغر من أو تساوي س

//-------------دالة قيمة_مطلقة----------------------------------

دالة قيمة_مطلقة س
ارجع fabs(س)
//إرجاع القيمة المطلقة لـ س.
//-------------دالة مرفوع_الاس----------------------------------

دالة مرفوع_الاس س,ص
ارجع pow(س,ص)
//تُرجع xس مرفوعًا إلى أس ص

//-------------دالة تربيع----------------------------------

دالة تربيع س
ارجع sqr(س)
//إرجاع الجذر التربيعي لـ س

//-------------دالة عشوائي----------------------------------

دالة عشوائي س
ارجع random(س)
// إرجاع رقم عشوائي في النطاق [0، س]

//-------------دالة عشوائي2----------------------------------

دالة عشوائي2 س
ارجع srandom(س)
//تهيئة مولد الأرقام العشوائية

//-------------دالة بدون_اشارة----------------------------------

دالة بدون_اشارة س,ص,ن
ارجع unsigned(س,ص,ن)
//نفذ العملية باستخدام أرقام غير موقعة
//-------------دالة الكسور_العشرية----------------------------------

دالة الكسور_العشرية س
ارجع decimals(س)
//أوجد الكسور العشرية بعد النقطة في عدد عشري
