loadsyntax "C:\Ring Language\KSU AI Library\ArabicSyntax.ring"

### العمليات الحسابية في البرمجة 2 ###


س = 10
ص = 5

اطبع " س = " + س + " ص = " + ص

اطبع سج + سج
## الجمع +

اطبع "س + ص = " + (س + ص)

اطبع سطرجديد
## الطرح -

اطبع "س - ص = " + (س - ص)

اطبع سطرجديد
## الضرب *

اطبع "س * ص = " + س * ص

اطبع سطرجديد
## القسمة /

اطبع "س / ص = " + س / ص

اطبع سطرجديد
## باقي القسمة %

اطبع "س % ص = " + س % ص

اطبع سطرجديد
## زيادة ++ (زيادة 1 فقط)

اطبع "س++ = " + س++

اطبع سطرجديد
## انقاص -- (انقاص 1 فقط)

اطبع "س-- = " + س--
