loadsyntax "ArabicSyntax.ring"
حمل"ArabicListFunctions.ring"

قائمة = []
رقم = 2023
اضف(قائمة,رقم)
اطبع قائمة
//---------------------
قائمة1 = []
رقم = 2023
رقم1 = 2024
اضف(قائمة1,رقم)
اضف(قائمة1,رقم1)
اطبع قائمة1
احذف(قائمة1,1)
اطبع قائمة1
//---------------------
قائمة2 = []
رقم = 2023
رقم1 = 2024
اضف(قائمة2,رقم)
اضف(قائمة2,رقم1)
اطبع اوجد(قائمة2,رقم)
//---------------------
قائمة3 = []
رقم = 2024
رقم1 = 2023
اضف(قائمة3,رقم)
اضف(قائمة3,رقم1)
اطبع قائمة3
اطبع رتب(قائمة3)
//---------------------





